<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Enter Amount"
        android:textColor="@color/border_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="306dp"
        android:layout_height="118dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:text="N890.04"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewChange"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="-0.5[34.8%]"
        android:textColor="@color/Surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmount" />


    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/your_background_color"
        android:ems="10"
        android:hint="Enter Amount [NGN]"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterAmount" />

    <TextView
        android:id="@+id/textViewEnterAmount"
        android:layout_width="315dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/enter_amount"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChange" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/ProceedButton"-->
<!--        style="@android:style/Widget.Button"-->
<!--        android:layout_width="337dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:text="@string/proceed"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.635"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextAmount"-->
<!--        app:layout_constraintVertical_bias="0.004" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ProceedButton"
        style="@android:style/Widget.Button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount"
        app:layout_constraintVertical_bias="0.004" />


    <ImageView
        android:id="@+id/AmountBackBtn"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
